REDMINE_DB_DATABASE={{ vault_db_name }}
REDMINE_DB_USERNAME={{ vault_db_username }}
REDMINE_DB_PASSWORD={{ vault_db_password }}
REDMINE_DB_POSTGRES={{ vault_db_address }}
REDMINE_DB_PORT={{ vault_db_port }}